NODE_ENV = development
PORT = 8000
MONGO_URI = mongodb+srv://rskwk6:Appleslices@cluster1.3p7c6fh.mongodb.net/?retryWrites=true&w=majority
NEWS_APIKEY = u6dxi1Nk04EamBpgrgjdGJ4VB5BHR0MWQtgNdk5MrlY
MAPBOX = sk.eyJ1Ijoicm9oYW5rZWVub3kiLCJhIjoiY2xnaG9henM4MG5jZDNnbXdkYTdocHg2MyJ9.nogj_HYg2nhw8YNR-D2J4Q